spring.application.name=Training-Subscription
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/subscription}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:justas}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:justas}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


