server.port=8090
spring.datasource.url=jdbc:postgresql://prod-db-host:5432/training-subscription
spring.datasource.username=prod_user
spring.datasource.password=prod_password

# Additional production-specific configurations
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false