spring.application.name=Training-Subscription
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8092
spring.datasource.url=jdbc:postgresql://db:5432/subscription
spring.datasource.username=justas
spring.datasource.password=justas






# spring.application.name=Training-Subscription
# server.port=8090
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.format_sql=true
# spring.profiles.active=dev
# spring.security.basic.enabled=false
# logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework.security.oauth2=DEBUG
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# logging.level.org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration=OFF


